body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Styles de la barre de navigation */
.navbar {
  background-color: #001d3d; /* Couleur de fond de la barre de navigation */
  color: #ffc300; /* Couleur du texte dans la barre de navigation */
  padding: 10px 0; /* Espacement intérieur de la barre de navigation */
  position: fixed; /* Fixer la barre de navigation */
  top: 0; /* Positionner la barre en haut de la fenêtre */
  width: 100%; /* Largeur de la barre sur toute la largeur de la fenêtre */
  z-index: 1000; /* Assurer que la barre est au-dessus de tout autre contenu */
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  width: 120px; /* Largeur du logo */
  height: auto; /* Maintenir le rapport hauteur/largeur */
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #EBEBEB;
  font-family: 'Times New Roman', Times, serif, sans-serif; /* Utilisation de la police Arial */
}

/* Changement de couleur de lien au survol */
.nav-links li a:hover {
  color: #ffc300; /* Couleur des liens au survol */
}

/* Style pour le cadre autour de "Sign In" */
#sign-in {
  border: 2px solid #ffc300; /* Bordure de 2px solide en orange */
  padding: 0.15px 10px; /* Espacement interne */
  border-radius: 5px; /* Coins arrondis */
}
.ma-section {
  position: relative;
  overflow: hidden;
  padding: 300px 20px; /* Réduire le padding vers le haut et le bas et augmenter vers la gauche et la droite */
  text-align: left; /* Aligner le contenu à gauche */
}
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.background-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contenu {
  position: relative;
  z-index: 1;
}
#p2 {
  font-size: 50px;
  font-weight: bold;
  color: #FFF; /* Couleur du texte */
  margin-top: 0; /* Réduire l'espacement entre le titre et l'image */
  margin-left: 30px;
}
#p1 {
  font-size: 15px;
  font-weight: bold;
  color: #ffc300; /* Couleur du texte */
  margin-top: 0; /* Réduire l'espacement entre le titre et l'image */
  margin-left: 30px;
}


.about-section {
  padding: 50px 0;
  background-color: #f9f9f9;
  display: flex;
  align-items: center; /* Centrer verticalement */
  justify-content: center; /* Centrer horizontalement */
  text-align: center; /* Centrer le texte horizontalement */
}

.about-container {
  max-width: 800px;
}

.about-section h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 20px;
  line-height: 1.6;
  color: #666;
}

.features-section {
  padding: 50px 0;
  background-color: #ccc;
  text-align: center;
}

.features-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.feature {
  flex-basis: calc(33.333% - 40px); /* Ajustement pour laisser de l'espace entre les éléments */
  padding: 20px;
  box-sizing: border-box;
}

.feature .icon {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.feature h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.feature p {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
}
.destination-section {
  background-color: #f5f5f5;
  padding: 100px 0;
  text-align: center;
}

.destination-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.destination-text {
  width: 50%;
  text-align: left;
}

.destination-text h1 {
  font-size: 3rem;
  color: #001d3d;
  font-weight: bold;
  margin-bottom: 20px;
}

.destination-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.destination-image-container {
  width: 60%; /* Augmenter la largeur de l'image */
}

.destination-image-container img {
  display: block;
  width: 75%;
  margin-left: 60px;
  height: auto;
  border-radius: 10px; /* Coins arrondis */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ajouter une ombre pour effet de profondeur */
}

.why-choose-section {
  padding: 40px 0;
  background-color: #001d3d; /* Changer la couleur de fond */
  color: #ccc; /* Changer la couleur du texte en blanc */
  text-align: center;
}

.why-choose-content {
  max-width: 1000px;
  margin: 0 auto;
}

.why-choose-content h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.why-choose-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 10px;
}
.about-us-section {
  background-color: #f5f5f5;
  padding: 100px 0;
  text-align: center;
}

.about-us-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.about-us-text {
  width: 50%;
  text-align: left;
}

.about-us-text h1 {
  font-size: 2.5rem;
  color: #001d3d;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-us-text h2 {
  font-size: 2rem;
  color: #FFC300;
  margin-bottom: 20px;
}

.about-us-text ul {
  list-style-type: circle;
  padding-left: 20px;
  margin-bottom: 30px;
}

.about-us-text ul li {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.about-us-text a button {
  padding: 14px 28px;
  font-size: 1.1rem;
  background-color: #ffc300;
  color: #001d3d;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.2s;
}

.about-us-text a button:hover {
  background-color: #FFC300;
  transform: translateY(-2px);
}

.about-us-image-container {
  width: 40%;
  height: auto;
}

.about-us-image-container img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-left: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.footer {
  background-color: #001d3d;
  color: #ccc; /* Changer la couleur du texte en #ccc */
  padding: 50px 0;
  text-align: left; /* Aligner le texte à gauche */
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px; /* Ajout de marges à droite et à gauche */
}


.footer-section {
  flex: 1;
}

.footer-section.about {
  max-width: 300px;
}

.footer-section.about img {
  width: 100px;
  margin-bottom: 20px;
}

.footer-section h2 {
  font-size: 20px;
  margin-bottom: 15px;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.6;
}

.contact span {
  display: block;
  margin-bottom: 10px;
}

.links {
  text-align: center; /* Centrer les liens */
}

.links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.links li {
  margin-bottom: 10px;
}

.links a {
  color: #ccc; /* Changer la couleur des liens en #ccc */
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: transparent;
  color: #ccc; /* Changer la couleur du texte en #ccc */
}

.contact-form button {
  width: 100%;
  padding: 12px 0;
  border: none;
  border-radius: 5px;
  background-color: #FFC300;
  color: #001d3d;
  font-size: 16px;
  cursor: pointer;
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}

.footer-bottom::before {
  content: '';
  display: block;
  margin: 10px auto;
  width: 50%;
  height: 1px;
  background-color: #fff;
  margin-bottom: 20px; /* Ajout de marge en bas */
}
@media screen and (max-width: 576px) {
  .footer-section h2 {
    font-size: 16px;
  }

  .footer-section p {
    font-size: 12px;
  }

  .footer-section.about img {
    width: 60px;
  }

  .footer-bottom::before {
    width: 30%;
  }
}
