.corps {
    color: #001d3d;
    width: 95%;
    overflow: auto;
    text-align: center;
    margin: 0 auto;
}
.head {
    display: flex;
    align-items: flex-start;
    /* Pour aligner les éléments en haut */
    padding: 50px;
    margin-top: 86px;
}
.button {
    border: none;
    /* suppression de la bordure */
    color: #001d3d;
    /* couleur du texte */
    padding: 15px 32px;
    /* espacement intérieur (haut/bas) et (gauche/droite) */
    text-align: center;
    /* alignement du texte */
    text-decoration: none;
    /* suppression du soulignement */
    font-size: 16px;
    /* taille de police */
    cursor: pointer;
    /* curseur */
    height: 60px;
}



.add_butt{
    border-color: #001d3d;
    /* suppression de la bordure */
    color: #001d3d;
    background-color: #dddddd;
    /* couleur du texte */
    padding: 15px 32px;
    /* espacement intérieur (haut/bas) et (gauche/droite) */
    text-align: center;
    /* alignement du texte */
    text-decoration: none;
    /* suppression du soulignement */
    font-size: 16px;
    /* taille de police */
    cursor: pointer;
    /* curseur */
    height: 60px;
    margin-bottom: 10px;
}



.button:hover,
.button.clicked {
    background-color: #001d3d;
    color: white;
}


.management {
    margin-top: 0px;
}
.bookingTable {
    border-collapse: collapse;
    width: 90%;
}

.bookingTable th,
.bookingTable td {
    border: 1px solid #dddddd;
    text-align: left;

}

.bookingTable th {
    background-color: #f2f2f2;
}


table {
    border-collapse: collapse;
    margin-bottom: 100px;
    width: 100%;

}



th,
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}


h2 {
    text-align: center;
}





.search-container {
    display: flex;
    /* Utilisez Flexbox pour aligner les éléments horizontalement */
    align-items: center;
    /* Centrez verticalement les éléments dans le conteneur */
    width: 400px;
    /* Définissez une largeur fixe pour le conteneur de recherche */
    position: relative;
    /* Position relative pour permettre le positionnement absolu de l'icône */
    width: 25%;
    margin-left: 2%;


}

#searchColumn, #searchBookings, #searchRentBook, #searchCommercial, #searchPlaneRent, #searchLocation, #searchcities, #searchairports, #searchusers {
    height: 33px;
}

#searchInput, #searchInputBookings, #searchInputRentBook, #searchInputCommercial, #searchInputPlanerent, #searchInputLocation, #searchInputCities, #searchInputairport, #searchInputUsers {
    flex: 1;
    /* Le champ de saisie occupe tout l'espace disponible */
    padding-right: 30px;
    /* Ajoutez un padding à droite pour laisser de la place à l'icône */
    height: 30px;
    font-size: 16px;
    padding-left: 20px;
}

.search-icon {
    font-size: 16px;
    /* Taille de la police de l'icône */
    position: absolute;
    /* Position absolue pour placer l'icône par rapport au conteneur de recherche */
    
    /* Placez l'icône à droite du champ de saisie */
    cursor: pointer;
    /* Curseur pointer pour indiquer que l'icône est cliquable */
    /* Assurez-vous que l'icône est au-dessus du champ de saisie */
}




#search-icon_flights{
    left: 140px;
}
#search-icon_bookings{
    left: 160px;
}
#search-iconRentBook{
    left: 138px;
}
#search-iconCommercial{
    left: 147px;
}
#search-iconPlaneRent{
    left: 152px;
}
#search-iconLocation{
    left: 116px;
}
#search-iconCities{
    left: 87px;
}
#search-iconAirports{
    left: 105px;
}
#search-iconUsers{
    left: 87px;
}



.header-container {
    display: flex;
    justify-content: center;
    /* Pour centrer horizontalement */
    align-items: center;
    /* Pour centrer verticalement */
    text-align: center;
    /* Pour centrer le texte à l'intérieur */
    margin-bottom: 20px;
}

.header-container h2{
    display: inline-block;
}







/* Style pour les boutons "Modifier" et "Supprimer" */
.editBtn,
.deleteBtn {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  transition: background-color 5s ease;
  margin-bottom: 10px;
  width: 100%;
}

/* Style spécifique pour le bouton "Modifier" */
.editBtn {
  background-color: #4caf50; /* Vert */
  color: white;
}

/* Style spécifique pour le bouton "Supprimer" */
.deleteBtn {
  background-color: #f44336; /* Rouge */
  color: white;
}

/* Style au survol des boutons */
.editBtn:hover,
.deleteBtn:hover {
  background-color: #2e7d32; /* Vert foncé pour le bouton "Modifier" */
}

.deleteBtn:hover {
  background-color: #c62828; /* Rouge foncé pour le bouton "Supprimer" */
}









.confirmation {
    display: none;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #001d3d;
    color: white;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 35%;
    height: 35%;
    z-index: 1;
  }





  .adding {
    display: flex; /* Utilisation de flexbox pour aligner les div */
    background-color: #001d3d;
    height: 570px;
    width: 1100px;
    padding-top: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: justify;
    margin-top: 50px;
  }

  .adding h1{
    text-align: center;
  }

.col{
    display: inline-block;
    margin-left: 95px;
    padding: 0px;
}
.addtab, .addtab tr, .addtab td{
    border-color: #001d3d;
}



  .confirmation button, .conf, .can{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100px;

  }

  .not{
    height: 40%;
  }


  .conf{
    background-color: grey;
    color: white;
  }

  .can{
    background-color: #f44336;
    color: white;
  }

  .b_add_flight{
    margin-left: 100px;
  }

  .b_ref_flight{
    margin-left: 400px;
  }