body {
    font-family: Arial, sans-serif;
    background-color: #001d3d;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h3{
    text-align: center;
    color: red;
}

.reg{
    text-align: center;
    color: #001d3d;
}

.container {
    width: 33%;
    max-width: 60%;
    background-color: #fff;
    border-radius: 0px;
    padding: 30px;
    padding-top: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form h2{
    margin-bottom: 10px;
    text-align: center;
    font-size: xx-large;
    color: #001d3d;
    padding: 0%;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    font-weight: bold;
    font-size:larger;
}

.input-group input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;

}

button {
    background-color: #ffc107;
    color: #001d3d;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    width: 95%;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    margin-right: auto;
    font-size: large;
}

.button {
    display: flex;
    justify-content: center;
}

button:hover {
    background-color: #ffca28;
}

/*Sing in*/

.log{
    text-decoration: none;
    color:#001d3d;
}

.yess{
    color: green;
}
