/* Styles de la barre de navigation */
.img_pres{
  min-width: 600px;
  min-height:450px;
}

.navbar {
  background-color: #001d3d; /* Couleur de fond de la barre de navigation */
  color: #ffc300; /* Couleur du texte dans la barre de navigation */
  padding: 10px 0; /* Espacement intérieur de la barre de navigation */
  position: fixed; /* Fixer la barre de navigation */
  top: 0; /* Positionner la barre en haut de la fenêtre */
  width: 100%; /* Largeur de la barre sur toute la largeur de la fenêtre */
  z-index: 1000; /* Assurer que la barre est au-dessus de tout autre contenu */
}

.container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.container {
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  padding-bottom: 90;
  padding-top: 90;
}

.logo {
  width: 100px; /* Largeur du logo */
  height: auto; /* Maintenir le rapport hauteur/largeur */
  margin-bottom: -20px;
  margin-top: -20px;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #EBEBEB;
  font-family: 'Times New Roman', Times, serif, sans-serif; /* Utilisation de la police Arial */
}


/* Changement de couleur de lien au survol */
.nav-links li a:hover {
  color: #ffc300; /* Couleur des liens au survol */
}

/* Style pour le cadre autour de "Sign In" */
#sign-in {
  border: 2px solid #ffc300; /* Bordure de 2px solide en orange */
  padding: 3px 10px; /* Espacement interne */
  border-radius: 5px; /* Coins arrondis */
}


.statistics {
  display: flex;
  justify-content: space-around;
  padding: 50px 0; /* Ajuster le padding selon vos préférences */
  background-image: url('../image/jet.jpg'); /* Ajouter votre image de fond */
  background-size: cover; /* Redimensionne l'image pour couvrir toute la section */
  background-position: center; /* Centre l'image de fond */
}

.statistic {
  text-align: center;
}

.number {
  font-size: 58px; /* Taille du chiffre */
  font-weight: bold;
  color: #fff; /* Couleur du chiffre */
}

.text {
  font-size: 24px; /* Taille du texte */
  color: #FFC300; /* Couleur du texte */
  margin-top: 10px; /* Espacement entre le chiffre et le texte */
}

.footer {
  background-color: #ccc;
  color: #001d3d;
  padding: 2px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
}

.footer-section.about {
  max-width: 300px; /* Limit the width of the about section */
}

.footer-section.about img {
  width: 100px; /* Adjust image size */
  margin-bottom: 0px; /* Add some space below the image */
}

.footer-section h2 {
  font-size: 20px;
  margin-bottom: 15px;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 0px;
}

.contact span {
  display: block;
  margin-bottom: 10px;
}

.social a {
  color: #001d3d;
  font-size: 24px;
  margin-right: 15px;
  transition: color 0.3s ease; /* Smooth color transition on hover */
}

.social a:hover {
  color: #FFC300; /* Change color on hover */
}

.links {
  text-align: left; /* Centrer le contenu */
  margin-left: 20%;
}

.links h2 {
  font-size: 20px;
  margin-bottom: 15px;
}

.links ul {
  list-style: none;
  padding: 0;
  margin: 0; /* Supprimer les marges par défaut */
}

.links li {
  margin-bottom: 10px;
}

.links a {
  color: #001d3d;
  transition: color 0.3s ease; /* Transition de couleur douce au survol */
}

.links a:hover {
  color: #FFC300; /* Changer la couleur au survol */
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #001d3d;
  border-radius: 5px;
  background-color: transparent;
  color: #001d3d;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #001d3d; /* Placeholder text color */
}

.contact-form button {
  width: 100%;
  padding: 12px 0;
  border: none;
  border-radius: 5px;
  background-color: #FFC300;
  color: #001d3d;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth background color transition on hover */
}

.contact-form button:hover {
  background-color: #FFD54F; /* Change background color on hover */
}

.footer-bottom {
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  position: relative; /* Ajouter une position relative */
}

.footer-bottom::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%; /* Aligner le trait au centre */
  transform: translateX(-50%); /* Déplacer le trait de moitié vers la gauche */
  width: 100%; /* Largeur du trait */
  height: 1px; /* Épaisseur du trait */
  background-color: #001d3d; /* Couleur du trait */
  background-image: linear-gradient(to right, #001d3d 50%, transparent 50%); /* Créer un trait en pointillé */
}



@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900|Maven+Pro:400,500,600,700,800,900&display=swap');


/*
! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com
*/


/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/



*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}


::before,
::after {
  --tw-content: '';
}


/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/


html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: 'Playfair Display', sans-serif; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
}


/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/


body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
  background-color: #d0d1d1;
}
.special{
  background: linear-gradient(to bottom,#d0d1d1, #001d3d ) ;
}


/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/


hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}


/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/


abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}


/*
Remove the default font size and weight for headings.
*/


h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}


/*
Reset links to optimize for opt-in styling instead of opt-out.
*/


a {
  color: inherit;
  text-decoration: inherit;
}


/*
Add the correct font weight in Edge and Safari.
*/


b,
strong {
  font-weight: bolder;
}


/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/


code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}


/*
Add the correct font size in all browsers.
*/


small {
  font-size: 80%;
}


/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/


sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}


sub {
  bottom: -0.25em;
}


sup {
  top: -0.5em;
}


/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/


table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}


/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/


button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}


/*
Remove the inheritance of text transform in Edge and Firefox.
*/


button,
select {
  text-transform: none;
}


/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/


button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}


/*
Use the modern Firefox focus style for all focusable elements.
*/


:-moz-focusring {
  outline: auto;
}


/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/


:-moz-ui-invalid {
  box-shadow: none;
}


/*
Add the correct vertical alignment in Chrome and Firefox.
*/


progress {
  vertical-align: baseline;
}


/*
Correct the cursor style of increment and decrement buttons in Safari.
*/


::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}


/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/


[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}


/*
Remove the inner padding in Chrome and Safari on macOS.
*/


::-webkit-search-decoration {
  -webkit-appearance: none;
}


/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/


::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}


/*
Add the correct display in Chrome and Safari.
*/


summary {
  display: list-item;
}


/*
Removes the default spacing and border for appropriate elements.
*/


blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}


fieldset {
  margin: 0;
  padding: 0;
}


legend {
  padding: 0;
}


ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}


/*
Reset default styling for dialogs.
*/


dialog {
  padding: 0;
}


/*
Prevent resizing textareas horizontally by default.
*/


textarea {
  resize: vertical;
}


/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/


input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}


input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}


/*
Set the default cursor for buttons.
*/


button,
[role="button"] {
  cursor: pointer;
}


/*
Make sure disabled buttons don't get the pointer cursor.
*/


:disabled {
  cursor: default;
}


/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/


img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}


/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/


img,
video {
  max-width: 100%;
  height: auto;
}


/* Make elements with the HTML hidden attribute stay hidden by default */


[hidden] {
  display: none;
}


[type='text'],input:where(:not([type])),[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}


[type='text']:focus, input:where(:not([type])):focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #2563eb;
}


input::-moz-placeholder, textarea::-moz-placeholder{
  color: #6b7280;
  opacity: 1;
}


input::placeholder,textarea::placeholder{
  color: #6b7280;
  opacity: 1;
}


::-webkit-datetime-edit-fields-wrapper{
  padding: 0;
}


::-webkit-date-and-time-value{
  min-height: 1.5em;
  text-align: inherit;
}


::-webkit-datetime-edit{
  display: inline-flex;
}


::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field{
  padding-top: 0;
  padding-bottom: 0;
}


select{
  background-image: scr="IMG_6281.JPG";
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
}


[multiple],[size]:where(select:not([size="1"])){
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  -webkit-print-color-adjust: unset;
          print-color-adjust: unset;
}


[type='checkbox'],[type='radio']{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}


[type='checkbox']{
  border-radius: 0px;
}


[type='radio']{
  border-radius: 100%;
}


[type='checkbox']:focus,[type='radio']:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}


[type='checkbox']:checked,[type='radio']:checked{
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}


[type='checkbox']:checked{
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}


[type='radio']:checked{
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}


[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus{
  border-color: transparent;
  background-color: currentColor;
}


[type='checkbox']:indeterminate{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}


[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus{
  border-color: transparent;
  background-color: currentColor;
}


[type='file']{
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}


[type='file']:focus{
  outline: 1px solid ButtonText;
  outline: 1px auto -webkit-focus-ring-color;
}


*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}


::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container{
  width: 100%;
}
@media (min-width: 640px){


  .container{
    max-width: 640px;
  }
}
@media (min-width: 768px){


  .container{
    max-width: 768px;
  }
}
@media (min-width: 1024px){


  .container{
    max-width: 1024px;
  }
}
@media (min-width: 1280px){


  .container{
    max-width: 1280px;
  }
}
@media (min-width: 1536px){


  .container{
    max-width: 1536px;
  }
}
.relative{
  position: relative;
}
.-mx-2{
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}
.-mx-3{
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}
.-mx-4{
  margin-left: -1rem;
  margin-right: -1rem;
}
.mx-auto{
  margin-left: auto;
  margin-right: auto;
}
.my-1{
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.my-4{
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.mb-1{
  margin-bottom: 0.25rem;
}
.mb-12{
  margin-bottom: 3rem;
}
.mb-2{
  margin-bottom: 0.5rem;
}
.mb-3{
  margin-bottom: 0.75rem;
}
.mb-4{
  margin-bottom: 1rem;
}
.mb-5{
  margin-bottom: 1.25rem;
}
.mb-6{
  margin-bottom: 1.5rem;
}
.me-1{
  margin-inline-end: 0.25rem;
}
.ml-auto{
  margin-left: auto;
}
.mr-4{
  margin-right: 1rem;
}
.mr-auto{
  margin-right: auto;
}
.mt-4{
  margin-top: 1rem;
}
.block{
  display: block;
}
.inline-block{
  display: inline-block;
}
.flex{
  display: flex;
}
.inline-flex{
  display: inline-flex;
}
.hidden{
  display: none;
}
.h-16{
  height: 4rem;
}
.h-20{
  height: 5rem;
}
.h-5{
  height: 1.25rem;
}
.w-16{
  width: 4rem;
}
.w-2\/12{
  width: 16.666667%;
}
.w-20{
  width: 5rem;
}
.w-3\/12{
  width: 25%;
}
.w-5{
  width: 1.25rem;
}
.w-6{
  width: 1.5rem;
}
.w-full{
  width: 100%;
}
.flex-1{
  flex: 1 1 0%;
}
.appearance-none{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.flex-col{
  flex-direction: column;
}
.flex-wrap{
  flex-wrap: wrap;
}
.items-center{
  align-items: center;
}
.justify-center{
  justify-content: center;
}
.justify-between{
  justify-content: space-between;
}
.space-x-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-x-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-x-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-1 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}
.space-y-12 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(3rem * var(--tw-space-y-reverse));
}
.space-y-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
.space-y-6 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}
.rounded{
  border-radius: 0.25rem;
}
.border{
  border-width: 1px;
}
.border-b-2{
  border-bottom-width: 2px;
}
.border-current{
  border-color: currentColor;
}
.border-gray-200{
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}
.border-gray-600{
  --tw-border-opacity: 1;
  border-color: rgb(75 85 99 / var(--tw-border-opacity));
}
.border-primary-500{
  --tw-border-opacity: 1;
  border-color: #ffc300;
}
.border-white{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.bg-black{
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.bg-gray-50{
  --tw-bg-opacity: 1;
  /* background-color: rgb(249 250 251 / var(--tw-bg-opacity)) */
  background-color:  rgb(244, 245, 246 );
}
.bg-gray-900{
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}
.bg-primary-500{
  --tw-bg-opacity: 1;
  background-color: #ffc300;
}
.bg-secondary-500{
  --tw-bg-opacity: 1;
  background-color: rgb(97 28 17 / var(--tw-bg-opacity));
}


.bg-opacity-90{
  --tw-bg-opacity: 0.9;
}
.bg-opacity-95{
  --tw-bg-opacity: 0.95;
}
.p-1{
  padding: 0.25rem;
}
.p-3{
  padding: 0.75rem;
}
.p-4{
  padding: 1rem;
}
.p-6{
  padding: 1.5rem;
}
.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-16{
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-24{
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.pb-1{
  padding-bottom: 0.25rem;
}
.pb-24{
  padding-bottom: 6rem;
}
.pb-4{
  padding-bottom: 1rem;
}
.pt-12{
  padding-top: 3rem;
}
.pt-72{
  padding-top: 18rem;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.font-sans{
  font-family: 'Playfair Display', sans-serif;
}
.font-serif{
  font-family: 'Maven Pro', sans-serif;
}
.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.text-5xl{
  font-size: 3rem;
  line-height: 1;
}
.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}
/***************************************************************/
.font-bold{
  font-weight: 700;
}
.font-light{
  font-weight: 300;
}
.font-medium{
  font-weight: 500;
}
.uppercase{
  text-transform: uppercase;
}
.capitalize{
  text-transform: capitalize;
}
.leading-none{
  line-height: 1;
}
.text-color3-500{
  --tw-text-opacity: 1;
  color: rgb(212 228 244 / var(--tw-text-opacity));
}
.text-gray-300{
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}
.text-gray-400{
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}
.text-gray-500{
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}
.text-gray-600{
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}
.text-gray-900{
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}
.text-primary-500{
  --tw-text-opacity: 1;
  color: #ffc300;
}
.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.opacity-25{
  opacity: 0.25;
}
.shadow-md{
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}


h1,h2,h3,h4,h5,h6{
  font-family: 'Playfair Display', sans-serif;
}

.poster {
    z-index: 0;
}

.poster:before {
    background-image: url("../Img/IMG_6308.WEBP");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    content: ' ';
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:-1;
    position: absolute;
}

body.poster:before {
position: fixed;
}
/*IMAGE DE FOND EN HAUT 2ieme partie*/
@media (min-width: 1440px), (min-width: 992px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 992px) and (min-resolution: 192dpi) {
    .poster:before {
        background-image: src="../Img/IMG_6308.WEBP"!important;
    }
}

/*FIN*/
body, html {
    min-height: 100vh;
}
.hover\:inline-flex:hover{
  display: inline-flex;
}
.hover\:items-center:hover{
  align-items: center;
}
.hover\:space-x-2:hover > :not([hidden]) ~ :not([hidden]){
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}
.hover\:bg-primary-500:hover{
  --tw-bg-opacity: 1;
  background-color: #ffc300;
}
.hover\:bg-primary-600:hover{
  --tw-bg-opacity: 1;
  background-color: #ffc300;
}
/* .hover\:bg-white:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
} */
.hover\:text-gray-400:hover{
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}
.hover\:text-gray-500:hover{
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}
.hover\:text-gray-900:hover{
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}
.hover\:text-white:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.hover\:text-opacity-75:hover{
  --tw-text-opacity: 0.75;
}
.hover\:text-opacity-90:hover{
  --tw-text-opacity: 0.9;
}
.hover\:opacity-90:hover{
  opacity: 0.9;
}
.group:hover .group-hover\:opacity-90{
  opacity: 0.9;
}
@media (min-width: 640px){


  .sm\:w-4\/12{
    width: 33.333333%;
  }


  .sm\:w-6\/12{
    width: 50%;
  }


  .sm\:w-auto{
    width: auto;
  }


  .sm\:flex-1{
    flex: 1 1 0%;
  }


  .sm\:flex-initial{
    flex: 0 1 auto;
  }
}
@media (min-width: 768px){


  .md\:w-10\/12{
    width: 83.333333%;
  }


  .md\:w-4\/12{
    width: 33.333333%;
  }


  .md\:w-5\/12{
    width: 41.666667%;
  }


  .md\:w-6\/12{
    width: 50%;
  }


  .md\:w-9\/12{
    width: 75%;
  }


  .md\:w-auto{
    width: auto;
  }


  .md\:flex-1{
    flex: 1 1 0%;
  }


  .md\:leading-tight{
    line-height: 1.25;
  }
}
@media (min-width: 1024px){


  .lg\:-ml-12{
    margin-left: -3rem;
  }


  .lg\:flex{
    display: flex;
  }


  .lg\:hidden{
    display: none;
  }


  .lg\:w-3\/12{
    width: 25%;
  }


  .lg\:w-4\/12{
    width: 33.333333%;
  }


  .lg\:w-6\/12{
    width: 50%;
  }


  .lg\:w-8\/12{
    width: 66.666667%;
  }


  .lg\:w-auto{
    width: auto;
  }


  .lg\:flex-row{
    flex-direction: row;
  }


  .lg\:items-center{
    align-items: center;
  }


  .lg\:space-x-4 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
  }


  .lg\:space-y-0 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }


  .lg\:p-4{
    padding: 1rem;
  }


  .lg\:py-12{
    padding-top: 3rem;
    padding-bottom: 3rem;
  }


  .lg\:pl-12{
    padding-left: 3rem;
  }


  .lg\:text-6xl{
    font-size: 3.75rem;
    line-height: 1;
  }


  .lg\:leading-tight{
    line-height: 1.25;
  }
}
@media (min-width: 1280px){


  .xl\:mr-auto{
    margin-right: auto;
  }


  .xl\:w-3\/12{
    width: 25%;
  }


  .xl\:w-7\/12{
    width: 58.333333%;
  }


  .xl\:text-5xl{
    font-size: 3rem;
    line-height: 1;
  }
}
@media (min-width: 1536px){


  .\32xl\:w-6\/12{
    width: 50%;
  }
}



/* BARRE DE RECHERCHE */

/* .bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  /* width: 100%; *-/

} */

/* .bg-white{
  display: flex;
  margin-top: 100px;
  width: 100%;
  margin: 0 auto;
  margin-top: 100px;
  margin-left: 250px;
  margin-right: 250px;
  margin-bottom: 100px;
  padding-top: 20px;
  border-radius: 15px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 30px;
  padding-left: 30px;
  color: #fff;
  /*background: linear-gradient(to bottom,transparent, rgb(121, 120, 120) , rgb(33, 32, 32)) ;*-/
  background-color:#6b7280;
} */
.p-2{
  /* display: flex; */
  align-items: center;
  cursor: pointer;
  float: left;
}
.p-2 label {
  flex-basis: 15%;
  padding-right: 50px;
}
.p-2 input{
  flex-grow: 1;
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  border-radius: 10px;
  margin: 20px;
}
/* .bg-white1 input{
  width: 70%;
  box-sizing: border-box;
} */
.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

header .navbar {
  background-color: #001d3d; /* Couleur de fond de la barre de navigation */
  color: #ffc300; /* Couleur du texte dans la barre de navigation */
  padding: 10px 0; /* Espacement intérieur de la barre de navigation */
  position: fixed; /* Fixer la barre de navigation */
  top: 0; /* Positionner la barre en haut de la fenêtre */
  width: 100%; /* Largeur de la barre sur toute la largeur de la fenêtre */
  z-index: 1000; /* Assurer que la barre est au-dessus de tout autre contenu */
}
.half-size {
  width: 50%; /* Reduce image size by half */
  height: auto; /* Maintain aspect ratio */
  display: block;
  margin: auto; /* Center the image */
  border-radius: 10px; /* Add border radius for a smooth look */
}
.statistics {
  display: flex;
  justify-content: space-around;
  padding: 50px 0; /* Ajuster le padding selon vos préférences */
  background-image: url('../Img/jet.jpg'); /* Ajouter votre image de fond */
  background-size: cover; /* Redimensionne l'image pour couvrir toute la section */
  background-position: center; /* Centre l'image de fond */
}

.statistic {
  text-align: center;
}


.services {
  text-align: center;
  padding: 50px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Ombre côté gauche */
  background: linear-gradient(to bottom, #d0d1d1, #ccc,#001d3d);
  margin-bottom: -100px;
}

.services h2 {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 40px;
  color: #FFC300;
}

.services h3 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #001d3d;
}

.services p {
  line-height: 1.6;
  margin-bottom: 30px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three services per line */
  gap: 20px;
  padding: 20px; /* Padding horizontal for the service containers */
}

.service {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: left; /* Aligner le contenu du service à gauche */
}

.service img {
  width: 80px;
  height: auto;
}

.service h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.service p {
  line-height: 1.5;
}

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
  background: linear-gradient(to bottom,#001d3d, #d0d1d1, #001d3d );
}
